# solr-invenio

./: build.xml
src/java/org/ads/solr/: BitSetFieldCollector.java  BitSetScoreCollector.java  CustomSimilarityFactory.java  InvenioBitSet.java  InvenioBitsetStreamResponseWriter.java  InvenioFacetComponent.java  InvenioIdCollector.java  InvenioQueryComponent.java  InvenioRequestHandler.java
test/org/ads/solr/test/: InvenioSolrJTest.java  ZlibBitSetTest.java  ZlibTest.java
