<?xml version="1.0"?>

<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
 
        http://www.apache.org/licenses/LICENSE-2.0
 
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->

<project name="solr-invenio" default="build">

  <property name="solr-path" value="../.."/>

  <import file="../../common-build.xml"/>

    <description>
        Provides bi-directional Solr-Invenio communication via compressed integer bitsets
    </description>

  <path id="common.classpath">
    <fileset dir="lib"/>
    <pathelement location="${solr-path}/build/solr"/>
    <pathelement location="${solr-path}/build/solrj"/>
    <path refid="lucene.classpath"/>
    <fileset dir="${solr-path}/lib" includes="*.jar"/>
    <fileset dir="/usr/share/java" includes="jzlib-1.0.7.jar" />
  </path>

  <target name="init">
    <mkdir dir="${dest}/classes"/>
    
    <mkdir dir="${build.javadoc}"/>
    <!--
    <subant target="compileTests">
      <fileset dir="${solr-path}" includes="build.xml"/>
    </subant>
    -->
    <subant target="make-manifest">
      <fileset dir="${solr-path}" includes="build.xml"/>
    </subant>
  </target>

  <target name="compile" depends="init">
    <javac destdir="${dest}/classes"
                classpathref="common.classpath">
      <src path="src/java"/>
    </javac>
  </target>

  <target name="build" depends="compile">
    <jar destfile="${dest}/${fullnamever}.jar" basedir="${dest}/classes"/>
  </target>

  <target name="dist" depends="build">
<!--
    <solr-jar destfile="dist/field-query.jar"
      basedir="build/classes"
      manifest="../../${dest}/META-INF/MANIFEST.MF"/>
-->
    <copy file="${dest}/${fullnamever}.jar" todir="lib"/>
    <copy file="${dest}/${fullnamever}.jar" todir="${solr-path}/lib"/>
  </target>

  <target name="debug">
    <echo>${dest}</echo>
  </target>

  <target name="clean" depends="init">
    <delete dir="build"/>
    <delete dir="dist"/>
  </target>
    
  <target name="example" depends="dist">
    <!-- this task use to copy lib's but that's no longer needed because
         ../lib and ../lib/downloads are now included explicitly by
         example/conf/solrconfig.xml
      -->
  </target>

</project>
